{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Things to add to DI2\
- Comments \uc0\u8730 \
- Review score \uc0\u8730 \
- Filters \uc0\u8730 \
- Date \uc0\u8730 \
- Remove reviews \uc0\u8730 \
- Sort by feature \uc0\u8730 \
\
- Global city database\
\
- Edit reviews\
- Edit review rating\
\
- Change the look of 'My account' page\
- Quick summary of everything (climate, business, daylight hours) \
- Compatibility with other browsers, operating systems\
- Format of review itself\
- Pictures/movies\
- Map/hairyplane feel/vital statistics (automatic)\
\
- 
\b Webflow\
\

\b0 \ul Look and feel\
\
\ulnone - planes, trains\
}